# Notewise

./: .gitignore  pom.xml
resources/: icon.ai
src/main/client/: index.html  package-lock.json  package.json  vite.config.ts
src/main/client/public/icon/: manifest.webmanifest  site.webmanifest
src/main/client/src/: App.tsx  main.css  main.tsx
src/main/client/src/api/: axios.ts  jwt.ts
src/main/client/src/components/: Button.css  Button.tsx  Container.css  Container.tsx  Page.tsx  ProtectedRoute.tsx  SiteNavbar.css  SiteNavbar.tsx  Snackbar.css  Snackbar.tsx  Spinner.css  Spinner.tsx
src/main/client/src/components/dropdown/: Dropdown.css  Dropdown.tsx  DropdownButton.tsx
src/main/client/src/components/form/: Checkbox.css  Checkbox.tsx  Input.css  Input.tsx  Switch.css  Switch.tsx
src/main/client/src/components/pages/: CollectionsPage.tsx  HomePage.tsx  LoginPage.tsx  LogoutPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  SettingsPage.tsx
src/main/client/src/context/: AuthProvider.tsx  LocationsProvider.tsx
src/main/client/src/hooks/: useAxios.ts
src/main/client/src/types/: dropdownItem.ts  location.ts
src/main/java/it/lycoris/notewise/: NoteWise.java
src/main/java/it/lycoris/notewise/config/: Config.java  SecurityController.java  WebConfig.java
src/main/java/it/lycoris/notewise/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
src/main/java/it/lycoris/notewise/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/it/lycoris/notewise/note/rest/: NoteRequest.java
src/main/java/it/lycoris/notewise/user/: AuthController.java  Role.java  User.java  UserRepository.java
src/main/java/it/lycoris/notewise/user/rest/: AuthRequest.java  AuthResponse.java
src/main/resources/: application.yml
